<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Skizze</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="section">
    <div class="bahnhof"></div>
    <div class="menge"></div>
    <div class="litfass">
      <div class="poster">
        <p class="paragraph">Können Sie ohne Hoffnung denken?</p>
      </div>
    </div>
    <div class="vordergrund"></div>
  </div>
</body>
</html>