.section {
  position: relative;
  height: 100vh;
  background-image: url('../images/Fragebogen_0005_Boden.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.vordergrund {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  background-image: url('../images/Fragebogen_0000_Vordergrund.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.litfass {
  position: absolute;
  left: 25%;
  top: 20%;
  right: auto;
  bottom: 0%;
  z-index: 2;
  width: 50%;
  background-image: url('../images/Fragebogen_0002_Litfass.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.poster {
  position: absolute;
  left: 20%;
  top: 20%;
  right: auto;
  bottom: auto;
  display: flex;
  width: 30%;
  padding: 90px 25px;
  justify-content: center;
  align-items: center;
  background-image: url('../images/Fragebogen_0001_Poster.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.menge {
  position: absolute;
  left: 0%;
  top: 10%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  background-image: url('../images/Fragebogen_0003_Menge.png');
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.paragraph {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 35px;
  line-height: 1;
}

.bahnhof {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  background-image: url('../images/Fragebogen_0004_Bahnhof.png');
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}